<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Msit Notes</title>
    <link rel="icon" href="assets/logos/main-logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="head">
        <h1>MSIT NOTES</h1>
        <a href="#">Home</a>
        <a href="html/resource_filter.html">Resources</a>
        <a onclick="document.getElementById('donate').scrollIntoView()">Support</a>
    </header>

    <article class="intro">

        <div class="container">
            <button id="prev">&#10094;</button>
            <button id="next">&#10095;</button>
            <div class="slides hide">
                <img class="imgs" src="assets/slideshow/img1.jpg">
            </div>
            <div class="slides hide">
                <img class="imgs" src="assets/slideshow/img2.jpg">
            </div>
            <div class="slides hide">
                <img class="imgs" src="assets/slideshow/img3.jpg">
            </div>
        </div>

        <article class="one">
            <h2>No bitches? We got you covered!</h2>
            <p>This website is developed to help students of MSIT to gather academic resources such as chapter notes, books
                pdfs, assignments, Lab Manuals, Viva Material and Previous Year Questions. We also provide an upload feature to help students
                manage assignments, daily class notes, etc on a single platform for efficient use.
            </p>
        </article>
        
    </article>

    <article class="two">
        <h2>One stop solution to all your academic hassles!</h2>
        <p>Anyway, Hot single moms in your area!<br> Click on the following button to get your free early access right now!</p>
        <button onclick="window.open('html/resource_filter.html', '_self')">Access Resources</button>
    </article>

    <footer>
        <img onclick="redirect(0)" id="donate" src="assets/logos/donate.png">
        <img onclick="redirect(1)" id="github" src="assets/logos/github.png">
        <img onclick="redirect(2)" id="linkedin" src="assets/logos/linkedin.png">
        <img onclick="redirect(3)" id="discord" src="assets/logos/discord.png">
    </footer>

    <script src="main.js"></script>

</body>